{
  "name": "count",
  "description": "Count simple microservice for counting things",
  "homepage": "https://github.com/Kikobeats/count",
  "version": "1.2.48",
  "main": "pages/_middleware.js",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://kikobeats.com"
  },
  "contributors": [
    {
      "name": "ademilter",
      "email": "ademilter@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kikobeats/count.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/count/issues"
  },
  "keywords": [
    "count",
    "microservice",
    "pageviews"
  ],
  "dependencies": {
    "@upstash/redis": "~1.18.0",
    "regexparam": "~2.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "conventional-github-releaser": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "nano-staged": "latest",
    "npm-check-updates": "latest",
    "prettier-standard": "latest",
    "simple-git-hooks": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "standard-version": "latest"
  },
  "engines": {
    "node": ">= 12"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "contributors": "(git-authors-cli && finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "lint": "standard-markdown README.md && standard",
    "postrelease": "npm run release:tags && npm run release:github",
    "prerelease": "npm run update:check",
    "pretest": "npm run lint",
    "release": "standard-version -a",
    "release:github": "conventional-github-releaser -p angular",
    "release:tags": "git push --follow-tags origin HEAD:master",
    "start": "TZ=UTC NODE_ENV=production micro",
    "test": "exit 0",
    "update": "ncu -u",
    "update:check": "ncu -- --error-level 2"
  },
  "private": true,
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "nano-staged": {
    "*.js,!*.min.js,": [
      "prettier-standard"
    ],
    "*.md": [
      "standard-markdown"
    ],
    "package.json": [
      "finepack"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx nano-staged"
  }
}
