{
  "public": true,
  "routes": [
    {
      "src": "/robots.txt",
      "status": 204
    },
    {
      "src": "/favicon.ico",
      "dest": "https://emojipedia-api.vercel.app/?emoji=%F0%9F%92%AF"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
